# core-management

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/wildfly/core/management/annotation/: Attribute.java  AttributeGroup.java  AttributeType.java  CompositeOperation.java  Default.java  DefaultBoolean.java  DefaultInt.java  DefaultLong.java  Dependency.java  Enumerated.java  InjectedDependency.java  InjectedService.java  Listener.java  Listeners.java  Provides.java  Reference.java  Required.java  ResourceOperation.java  ResourceService.java  ResourceServices.java  ResourceType.java  RootResource.java  Schema.java  SubResource.java  ValidatedAttribute.java  ValidatedAttributes.java  ValidatedResource.java  ValidatedResources.java  Virtual.java  XmlName.java  XmlRender.java  XmlTypeName.java
api/: pom.xml
api/src/main/java/org/wildfly/core/management/: AbstractMutableNode.java  AbstractMutableResourceNode.java  AbstractMutableRootResourceNode.java  AbstractNode.java  AbstractNodeBuilder.java  AbstractOperation.java  AbstractResourceBuilder.java  AbstractResourceNode.java  AbstractRootResourceBuilder.java  AbstractRootResourceNode.java  Access.java  AttributeListener.java  AttributeValidator.java  Boot.java  Controller.java  ExpressionResolutionContext.java  Extension.java  FailedOperationResult.java  ManagedSystem.java  ModelChangeContext.java  Node.java  NodeBuilder.java  NodeConfiguration.java  NodeConstructionContext.java  Operation.java  OperationBuilder.java  OperationResult.java  OperationStatus.java  PathAddress.java  PathElement.java  ResourceBuilder.java  ResourceLink.java  ResourceListener.java  ResourceNode.java  ResourceOperationContext.java  ResourceOperationHandler.java  ResourceValidator.java  RootResourceBuilder.java  RunLevel.java  Unresolved.java  (+1 more)
api/src/main/java/org/wildfly/core/management/_private/: CoreManagementMessages.java
api/src/main/java/org/wildfly/core/management/xml/: XMLExtendedStreamWriter.java  XMLLocation.java  XMLMappingStreamReader.java  XMLParseException.java  XMLWriteException.java
example/: pom.xml
example/src/main/java/example1/: BootTimePropertyType.java  CoreLogging_1_0.java  DomainDeploymentResource.java  DomainResource.java  DomainServerDefinitionResource.java  DomainServerResource.java  FileHandlerListener.java  FileHandlerResource.java  FileReference.java  HandlerResource.java  InterfaceResource.java  JBoss_8_0.java  JvmResource.java  LoggerInfo.java  LoggerResource.java  LoggingSubsystemResource.java  ManagementClientContextResource.java  PathResource.java  Profile.java  ProfileResource.java  PropertyType.java  ServerGroupResource.java  ServerResource.java  SocketBindingGroupResource.java  StandaloneServerResource.java  SubsystemResource.java  Test.java
examples/threads/: pom.xml
examples/threads/src/main/java/org/wildfly/as/threads/: ThreadFactoryResource.java  ThreadsSubsystemResource.java  Threads_1_0.java
examples/xts/: pom.xml
examples/xts/src/main/java/org/wildfly/as/xts/: XTSSubsystemResource.java  XTS_1_0.java
reflection/: pom.xml
reflection/src/main/java/org/wildfly/core/reflection/: ClassIndex.java  ClassLoaderIndex.java  ReflectionIndex.java
tool/: pom.xml
tool/src/main/java/org/wildfly/core/management/processor/: AnnotationUtils.java  NameUtils.java
tool/src/main/java/org/wildfly/core/management/processor/apt/: MessagerPlus.java  ModelGenerator.java  Processor.java  SchemaProcessor.java
tool/src/main/java/org/wildfly/core/management/processor/generator/core/: CoreGenerator.java
tool/src/main/java/org/wildfly/core/management/processor/generator/dmr/: DmrGenerator.java
tool/src/main/java/org/wildfly/core/management/processor/generator/xsd/: XsdGenerator.java
tool/src/main/java/org/wildfly/core/management/processor/model/: AbstractDescription.java  AbstractNamedDescription.java  AbstractNamedMemberDescription.java  AbstractNamedMemberNodeDescription.java  AbstractNamedMemberResourceDescription.java  AttributeDescription.java  AttributeGroupDescription.java  AttributeTypeDescription.java  CollectionUtil.java  NodeClassDescription.java  NodeDescription.java  NodeMemberDescription.java  OperationDescription.java  ResourceDescription.java  ResourceTypeDescription.java  RootResourceDescription.java  SchemaDescription.java  SubResourceDescription.java  SystemDescription.java
tool/src/main/java/org/wildfly/core/management/processor/model/value/: ArrayAttributeValueTypeDescription.java  AttributeValueTypeDescription.java  CustomAttributeValueTypeDescription.java  MapAttributeValueTypeDescription.java  PolyAttributeValueTypeDescription.java  PrimitiveAttributeValueTypeDescription.java  ReferenceAttributeValueTypeDescription.java  SimpleAttributeValueTypeDescription.java
