<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wildfly.core.management</groupId>
        <artifactId>core-management-parent</artifactId>
        <version>1.0.0.Beta1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jboss-as-xts</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.wildfly.core.management</groupId>
            <artifactId>core-management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core.management</groupId>
            <artifactId>core-management-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core.management</groupId>
            <artifactId>core-management-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>